PORT = 8000
MONGODB_URI = mongodb+srv://sharma01ketan:sharma01ketan@sharma01ketan.dbq8u.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = sharma01ketan
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = sharma01ketan
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME=dcmojnrf6
CLOUDINARY_API_KEY=798897195693456
CLOUDINARY_API_SECRET=liPmLI3EoyI2-OFYH1uNzCntUUo